19/09/2016, 21:23:29: ‎Messages you send to this chat and calls are now secured with end-to-end encryption.
19/09/2016, 21:24:25: beta: 2 עוד 2 דקות?
19/09/2016, 21:24:35: alpha: בוא ידפוק
19/09/2016, 21:24:41: alpha: כן
19/09/2016, 21:35:36: alpha: ק
22/09/2016, 20:37:52: alpha: ניצחת כבר בקטאן ?
22/09/2016, 21:07:53: beta: חחחחח לא חכמה
22/09/2016, 21:09:55: alpha: בוא משחק
22/09/2016, 21:10:19: beta: אני עייף נשחק מחר גם עם ההרחבה נלמד ביחד
22/09/2016, 21:10:28: beta: אחשלי כבר שולט בחוקים נשחק שלושתנו
22/09/2016, 21:10:41: beta: הוא ניצח אותי באחד המשחקים למרות שרוב המשחק נתתי לו
22/09/2016, 21:10:55: alpha: חחחח אתה בא לקנות בגדים מחר?
22/09/2016, 21:11:04: alpha: 1על1?
22/09/2016, 21:11:05: beta: ישלי משחק ליגה
22/09/2016, 21:11:11: beta: כן
22/09/2016, 21:11:29: beta: קצת מעפן
22/09/2016, 21:11:42: beta: שלוש זה הרבה יותר כיף משמעותית
22/09/2016, 21:14:19: alpha: ברור לי
24/09/2016, 19:03:02: beta: אחי חייבים לבוא ביחד מחר לתאם שעה כדי שנצא ביחד באותה מחלקה
24/09/2016, 19:03:18: beta: למה סגירת שבתות וזה הולך לפי מחלקות אז שנחזור תמיד ביחד ברכבת
25/09/2016, 07:06:39: beta: נכנסים ביחד לבקום?
25/09/2016, 07:15:55: alpha: יד ביד
25/09/2016, 07:22:08: beta: 😍
03/10/2016, 09:05:40: beta: אחי
03/10/2016, 09:05:53: beta: רוצה לבוא אלי לשחק קאטן?
03/10/2016, 10:14:49: alpha: פוקר
03/10/2016, 10:27:05: beta: מתי
05/10/2016, 06:17:17: alpha: ?
11/10/2016, 14:59:29: alpha: היום נלך ביחד לירדן?
11/10/2016, 18:36:47: beta: אפשרי בערב טתה עם טלפון?
12/10/2016, 19:41:19: alpha: לא
12/10/2016, 22:22:39: beta: שומע
12/10/2016, 22:22:58: beta: מחר אבא שלי כנראה לוקח אותי אבל לא יהיה מקום האוטו שלו מפוצץ בכלים וסולמות
12/10/2016, 22:23:03: beta: אתה תסתדר?
12/10/2016, 22:23:39: alpha: אין מקום לאיש?
12/10/2016, 22:23:49: beta: לא מאחורה
12/10/2016, 22:24:03: beta: בכל מקרה אולי יהיה זמן לסדר בבוקר
12/10/2016, 22:24:07: beta: אני אגיד לך
12/10/2016, 22:24:14: beta: מתי אתה קם?
12/10/2016, 22:24:34: alpha: הרכבת ב7:20
12/10/2016, 22:24:45: alpha: יוצא ב6 וחצי
12/10/2016, 22:24:49: alpha: קם ב6
12/10/2016, 22:24:55: beta: הוא כנראה יסיע אותי ישר לחיפה ישלו שם עבודה
12/10/2016, 22:25:34: alpha: וואלה
12/10/2016, 22:25:40: alpha: מתי תצא
12/10/2016, 22:25:50: beta: כן
12/10/2016, 22:25:57: beta: בסביבות רבע ל7-7
12/10/2016, 22:26:16: beta: תכלס לא צריך יותר מזה אם הוא מסיע ישיר
12/10/2016, 22:26:46: alpha: לא יודע מה הזמן בבוקר
12/10/2016, 22:27:38: beta: בקיצור אחי
12/10/2016, 22:27:49: beta: נדבר בבוקר פשוט שאנלא אפול עליך בהפתעה אתה יודע
12/10/2016, 22:28:08: beta: גם נסיעה לחיפה זה בעיה לקמבן מקום כזה על הדברים זאת נסיעה ארוכה, אתה מבין?
12/10/2016, 22:28:49: alpha: בסדר תודה על הדאגה
12/10/2016, 22:29:04: beta: 😇
12/10/2016, 22:29:21: beta: בסוף לא יצא קאטן בכיפור נשחק בסופש אני אלמד אותך את האבירים
12/10/2016, 22:31:01: alpha: סבבבה
14/10/2016, 10:50:21: beta: <‎image omitted>
14/10/2016, 10:50:33: beta: זה התפוזים הכי טובים וטבעיים שדיברתי איתך עליהם
14/10/2016, 12:34:48: alpha: אהה אז גם להם יש
14/10/2016, 17:35:03: beta: כן רק ששלהם יותר נקי
14/10/2016, 18:39:04: alpha: עומר מדוע אין לך רכב
16/10/2016, 18:43:41: alpha: המטען שלי אצלך ברכב
16/10/2016, 18:43:53: alpha: Usb
17/10/2016, 10:47:42: beta: <‎image omitted>
17/10/2016, 10:50:04: alpha: וואלה דומים
17/10/2016, 10:51:06: beta: <‎image omitted>
17/10/2016, 10:51:07: beta: <‎image omitted>
17/10/2016, 10:51:45: alpha: יואוןןן
17/10/2016, 10:52:05: beta: לשלוח בקבוצה?
17/10/2016, 10:52:19: alpha: תשלח
17/10/2016, 10:52:27: alpha: אני אגיב ההגזמה
17/10/2016, 10:53:55: beta: חחחחח❤
17/10/2016, 10:56:06: beta: רוצה לבוא אלי לשחק קאטן?
17/10/2016, 10:57:24: alpha: אולי אגיח לאחד בלחץ הזמנים
17/10/2016, 10:58:37: beta: הקטע שאפשר רק עכשיו
17/10/2016, 10:58:43: beta: אני עוד מעט הולך למסעדה
17/10/2016, 11:21:48: alpha: אני נוסע למשפחה עוד שעה
17/10/2016, 11:21:57: alpha: מתי אתה יוצא
17/10/2016, 13:59:32: beta: אחי רוצה היום בערב ללכת לסרט קומדיה
17/10/2016, 13:59:35: beta: ?
17/10/2016, 15:23:31: alpha: עדיף אחר
17/10/2016, 15:25:01: beta: מדוע
17/10/2016, 15:31:22: alpha: משהו אחר
17/10/2016, 15:32:08: beta: חחחח ראית תיציאה בכמעט נגרים
17/10/2016, 15:32:16: beta: היה אכזרי
17/10/2016, 15:33:10: alpha: כה חח
18/10/2016, 06:14:27: beta: אתה בא איתי?
18/10/2016, 06:14:32: beta: אבא שלי מסיע לתחנה
18/10/2016, 06:15:07: alpha: מתי
18/10/2016, 06:24:02: beta: 6:35 למטה
22/10/2016, 13:02:38: alpha: כן
22/10/2016, 13:03:06: beta: רוצה קטאן?
22/10/2016, 13:03:15: beta: עד חצי שעה ככה גם להב כנראה בא
22/10/2016, 13:03:20: beta: עוד*
22/10/2016, 13:03:49: alpha: אני לאבבית
22/10/2016, 15:19:46: alpha: אתה נוהג לוינטר?
22/10/2016, 19:12:55: alpha: תבוא עוד 10 דקות אני מתקלח
22/10/2016, 19:34:42: beta: באים עכשיו
24/10/2016, 21:30:55: beta: אחי יוצאים מחר ב6:30
24/10/2016, 21:31:07: beta: אתה בא איתי?
24/10/2016, 21:54:55: alpha: אביך מסיע?
25/10/2016, 06:08:44: beta: כה
25/10/2016, 06:20:53: alpha: אין טעם למהר
25/10/2016, 06:21:07: alpha: אנחנו צריכים להיות שם ב9 וחצי ולא ב9
25/10/2016, 06:21:11: beta: אני מעדיף להגיע באיזי לחיפה
25/10/2016, 06:21:18: beta: נשב שם במאפה
25/10/2016, 06:21:35: alpha: גם אם תיקח את הרכבת של 7:50 תגיע באיזי
25/10/2016, 06:21:34: beta: גם את מתארגם באיזי קונה בשקם ולא הכל לחוץ
25/10/2016, 06:21:57: alpha: יהיה לך שעה לזה
25/10/2016, 06:22:02: beta: לא אחי עזוב אני מעדיף לצאת באיזה 6:30 לקחת רגבת ב7
25/10/2016, 06:22:29: alpha: מה שאתה רוצה
25/10/2016, 06:22:46: beta: גם הרכבת של 7:50 נראלי הרבה יותר מפוצצת
25/10/2016, 06:23:30: alpha: הדבר שעליו אני בונה זה לישון שם אם כבר
25/10/2016, 06:23:41: beta: גם זורם
25/10/2016, 06:31:42: beta: תהיה מוכן עוד 10 דקות
25/10/2016, 06:42:00: alpha: בסה
27/10/2016, 21:52:54: beta: יריב הבנתי כלל חשוב
27/10/2016, 21:53:17: beta: על הבסיס ספירה שנותן לי מעט יכולת לקבוע מה קטן ומה גדול אני כותב כאן שלא אשכח
27/10/2016, 21:53:57: beta: בעצם אם שני המספרים מורכבים מאותן ספרות אני יודע לקבוע בוודאות מי יותר גדול במקרים רבים
27/10/2016, 21:54:31: beta: זתומרת אני יודע שמספר תלת ספרתי עם הספרות 123 יהיה תמיד בסדר עולה הקטן ביותר ובסדר יורד הגדול ביותר
27/10/2016, 21:54:47: beta: כלומר למרות שאין פיזור אחיד של ערכים תמיד 123 יהיה הכי קטן ו321 הכי גדול
27/10/2016, 21:55:09: beta: מכל קומבינציה אחרת שנרכיב בהם וזה חשוב לתחומים שאולי ניתן מעט לשחק איתם
27/10/2016, 21:57:36: beta: שמע גם נגיד יש סכום ספרות זהה ל2 מספרים אז בהרבה מקרים יודעים
28/10/2016, 14:40:50: alpha: יש לי מטען ברכב שלך
28/10/2016, 14:41:00: alpha: יש לו שלוש נקודות ירוקות עליו
28/10/2016, 18:33:04: beta: תזכיר לי לקראת שבת בערב
29/10/2016, 21:33:15: beta: 8 להגיע צודק
29/10/2016, 21:33:28: beta: אז נצא ב6:15
29/10/2016, 21:33:34: beta: למרות שהדיבור היה 8 וחצי ח
29/10/2016, 21:33:42: beta: תכלס נאחר לא ביג דיל יום אחרון
29/10/2016, 21:33:46: beta: 6:15 בחוץ
30/10/2016, 05:55:07: beta: יריב אולי אפילו נצא ב6:05-6:10 תנסה להיות מוכן קודם
30/10/2016, 05:56:59: alpha: טופ
30/10/2016, 18:04:47: alpha: כנראה אהיה בצריפין
30/10/2016, 18:04:57: beta: וואי
30/10/2016, 18:05:22: alpha: ביקשתי lowlevel
30/10/2016, 18:05:31: alpha: מה אצלכם
30/10/2016, 18:06:07: beta: חזרנו עכשיו הביתה לא עשינו היום ממש משו סתם
30/10/2016, 18:20:01: beta: אבל כבר מחר מתחילים כנראה את הקורס מלמדים אותנו תקשורת
30/10/2016, 18:20:21: beta: יש איתנו מלא גמא ואקדמאים כעיקרון זה הקצאות אז אף אחד לא סגור בשום מקום
30/10/2016, 18:20:39: beta: אם באמת אראה יכולת פסיכית אני יכול להגיע לחקר אבל זה מאוד מאוד חריג
30/10/2016, 18:21:27: alpha: בהצלחה
30/10/2016, 18:21:34: alpha: החלק הקשה רק מתחיל
30/10/2016, 18:21:40: beta: תודה אחי מה היה אתכם היום ספר
30/10/2016, 18:21:42: beta: כן לגמרי
30/10/2016, 18:22:08: alpha: חתימות
ראיונות עם העדפות לבסיס וסוג עבודה 
וקבלת מדים
30/10/2016, 18:22:32: beta: הראיון היה נטו מה באלך או גם התרשמות
30/10/2016, 18:22:34: beta: ?
30/10/2016, 18:22:55: beta: ולמה אתה חושב צריפין אם אמרת lowlevel
30/10/2016, 18:23:33: alpha: לספר על הנסיון שלך
ואישי
30/10/2016, 18:23:40: alpha: כי זה רק בצריפין
30/10/2016, 18:24:23: beta: אה
30/10/2016, 18:24:40: beta: ואיך זה עובד הכשרה והכל וגם מתי תדע איפה אתה
30/10/2016, 18:24:42: alpha: שיניתי את דעתי בעניין הזה
30/10/2016, 18:24:49: alpha: Java
30/10/2016, 18:24:55: alpha: לא הקשבתי איפה
30/10/2016, 18:25:17: alpha: יש כאלו שנכנסים ליחידה בלי ההכשרה הזו ( כנראה לאו לבל)
30/10/2016, 18:25:39: alpha: ויום שלישי מתחילים
30/10/2016, 18:25:50: alpha: איפה אתם מחר
30/10/2016, 18:29:31: beta: אה חזק יום חופש
30/10/2016, 18:30:55: alpha: לא
30/10/2016, 18:31:10: alpha: מחר בבוקר מוקדם בצריפין
30/10/2016, 18:31:35: alpha: ראיונות וקבלה לחיל
30/10/2016, 18:33:40: beta: ואחרי זה הביתה?
30/10/2016, 18:35:52: beta: רוצה ספורטק?
30/10/2016, 19:46:00: alpha: בוא
30/10/2016, 20:03:51: beta: אחי יש מכבי נגד בש
01/11/2016, 06:57:34: beta: <‎image omitted>
01/11/2016, 06:57:35: beta: איפה אתה?
01/11/2016, 07:02:19: alpha: בדרך לצריפין
01/11/2016, 07:02:25: alpha: חחח
01/11/2016, 07:04:57: beta: אתה פיתוח?
01/11/2016, 07:08:59: alpha: עוד שעה אדע לכאורה
01/11/2016, 07:09:48: alpha: מישנשאר זה פיתוח ווב סייבר ותשתיות אפליקטיביות
01/11/2016, 07:09:57: alpha: הכל פיתוחי
02/11/2016, 20:10:11: beta: אז איפה בסוף?
02/11/2016, 20:19:11: alpha: מחקר ופיתוח טכנולוגי
02/11/2016, 20:26:10: beta: איפה שרצית?
03/11/2016, 07:07:43: alpha: כן זה חזק
03/11/2016, 07:16:42: beta: תותח אתה! תעדכן איפה אתה בפנים
03/11/2016, 07:25:30: alpha: סבבה
05/11/2016, 07:25:48: beta: אחי אתה בא היום, כן?
05/11/2016, 12:09:23: beta: ??
05/11/2016, 13:14:17: alpha: כן
13/11/2016, 09:41:01: beta: ישש אחי
13/11/2016, 09:41:08: beta: פיתוח
13/11/2016, 11:06:55: alpha: נדירררר
13/11/2016, 11:07:53: alpha: מתי מתחיל
13/11/2016, 11:16:16: beta: התחלנו כבר חחח
13/11/2016, 11:16:20: beta: שבוע אסמבלי
13/11/2016, 11:16:25: beta: שבועיים c
13/11/2016, 11:16:31: beta: שלושה שבועות c++
13/11/2016, 11:16:43: beta: זה הלוז שלי בזמן הקרוב
16/11/2016, 20:29:21: beta: אחי שמעת על אבא של בן אל??
16/11/2016, 20:29:53: alpha: מה איתו
16/11/2016, 20:29:57: beta: נפטר
16/11/2016, 20:30:08: beta: מסתבר לפני כמה ימים
16/11/2016, 20:30:20: alpha: מי אמר לך
16/11/2016, 20:30:25: beta: שחר להב
16/11/2016, 20:30:31: beta: השבעה זה עד מחר
16/11/2016, 20:30:37: beta: סליחה עד שישי
16/11/2016, 20:30:55: beta: וואי אחי עצוב
16/11/2016, 20:31:19: alpha: כן 😔
16/11/2016, 20:31:46: beta: מתלבט אם ללכת
16/11/2016, 20:35:51: alpha: למה לא
16/11/2016, 20:36:19: beta: לאדע
21/11/2016, 22:03:42: beta: אחי
21/11/2016, 22:03:53: beta: בשבת אני ושחר כנראה נוסעים לתמיר
21/11/2016, 22:04:10: beta: מביאים 2 ערכות קטאן הוא מביא כמה חברים מלמדים אותם ועושים טורניר
21/11/2016, 22:04:29: beta: נלמד גם אותך ואת תמיר את האבירים או הים או שניהם
21/11/2016, 22:04:32: beta: יהיה גדול
21/11/2016, 22:04:41: beta: אתה בא? אני אסיע
21/11/2016, 23:07:12: alpha: נראה לקראת השבת
21/11/2016, 23:07:15: alpha: נשמע טוב
30/11/2016, 18:34:05: beta: אחייייי
30/11/2016, 18:34:15: beta: וואטדפאק איך אתה עובד מהבית חחח
30/11/2016, 19:08:38: alpha: חחח
30/11/2016, 20:50:39: beta: מה הולך
30/11/2016, 20:50:41: beta: איך מתקדם
30/11/2016, 20:51:45: alpha: סבבה ממשיכים ללמוד
30/11/2016, 21:59:06: beta: מתי רואים אותך תגיד
30/11/2016, 22:14:39: alpha: שישי
01/12/2016, 18:08:19: beta: אחי כותרת גאונית גמרתי מצחוק
01/12/2016, 18:47:34: alpha: איזו?
01/12/2016, 18:49:17: beta: ביב1
01/12/2016, 18:49:58: alpha: כן ראיתי
01/12/2016, 18:50:04: alpha: חחחח
01/12/2016, 18:50:18: alpha: למה רק עכשיו
01/12/2016, 18:54:12: beta: חחחח לא שמתי לב ששינו לזה את השם
02/12/2016, 17:57:35: beta: אחי אתה איתנו היום, כן?
02/12/2016, 17:59:00: alpha: כן
02/12/2016, 17:59:09: alpha: תגיב בקבוצה
02/12/2016, 17:59:09: beta: אש
02/12/2016, 17:59:33: beta: שומע זורם לקטאן ככה לפני היציאה
02/12/2016, 17:59:36: beta: שחר כנראה בעניין
02/12/2016, 17:59:54: alpha: חחחח
02/12/2016, 18:00:04: alpha: לא
02/12/2016, 18:00:23: beta: למהה יהיה גדול
02/12/2016, 18:00:40: alpha: אין לי כח
02/12/2016, 18:17:23: beta: חחח כאילו זה לא הכי בקטנה
02/12/2016, 18:17:27: beta: יושבים ומשחקים
02/12/2016, 18:17:40: alpha: פעם אחרת
02/12/2016, 18:17:56: beta: טוב
02/12/2016, 18:18:00: beta: מתי יוצאים?
02/12/2016, 18:18:52: alpha: יש לך אוטו?
02/12/2016, 18:19:01: beta: כן אבל אני מת לשתות
02/12/2016, 18:19:24: alpha: אני יכול להחזיר
02/12/2016, 18:19:34: beta: סבבה סגור
02/12/2016, 18:19:47: alpha: מה אתה המדריכה אור
02/12/2016, 18:20:00: beta: חחחחחחחחח
04/12/2016, 22:28:36: alpha: <‎audio omitted>
04/12/2016, 22:28:36: alpha: <‎audio omitted>
04/12/2016, 22:28:36: alpha: <‎audio omitted>
04/12/2016, 22:28:36: alpha: <‎audio omitted>
04/12/2016, 22:29:36: alpha: וזה יצא חזק אז תנמיך
06/12/2016, 20:46:15: beta: הראשון חזק אבל הסוף קצת הורס הוא מאבד קצת קצב
06/12/2016, 20:46:30: beta: השני מבולגן פחות מתחבר
06/12/2016, 20:46:38: beta: השלישי ענק
06/12/2016, 20:47:31: beta: <‎audio omitted>
06/12/2016, 21:09:24: alpha: וואלה תודה אחי..
06/12/2016, 21:10:09: alpha: באמת יש לי נטייה לשנות קצב בשביל עניין
06/12/2016, 21:10:21: alpha: יצרתי עוד שניים
06/12/2016, 21:10:26: alpha: לשלוח?
07/12/2016, 07:26:31: beta: שלח כן
07/12/2016, 07:26:49: beta: כמה זמן אתה עובד על כל אחד כזה?
07/12/2016, 07:29:46: alpha: <‎audio omitted>
07/12/2016, 07:29:46: alpha: <‎audio omitted>
07/12/2016, 07:30:05: alpha: שעה לכל היותר
07/12/2016, 07:35:58: beta: הראשון חלש לטעמי השני חמוד
07/12/2016, 07:36:20: beta: אבל הראשון ששלחת והשלישי טובים בהרבה
07/12/2016, 07:36:32: beta: לדעתי לפחות
07/12/2016, 07:36:46: beta: ממליץ לך להמשיך אותם
07/12/2016, 07:39:29: alpha: כן הראשון זה היחיד ששלחתי בלי ביט ברקע
07/12/2016, 07:40:31: alpha: אני כרגע לא יוצר קטעים שלמים אבל בהמשך אולי
07/12/2016, 13:19:02: beta: <‎audio omitted>
07/12/2016, 15:01:46: alpha: חחח כן
07/12/2016, 15:02:32: alpha: רוט סקופ
07/12/2016, 15:17:19: beta: אבל היה קטע עם event
07/12/2016, 16:36:42: alpha: Event emitter?
07/12/2016, 16:36:45: alpha: ולמה
07/12/2016, 17:11:37: beta: סתם נזכרתי בזה זה היה ענק
09/12/2016, 11:38:06: alpha: עומר?
09/12/2016, 11:43:44: beta: אה אחי?
09/12/2016, 11:44:53: alpha: <‎audio omitted>
09/12/2016, 11:45:48: beta: פאק זה משוגע
09/12/2016, 11:46:08: beta: צריך לבדוק קודם על פי ציון הבגרות איזה ציון צריך בפסיכומטרי
09/12/2016, 11:47:15: alpha: <‎audio omitted>
09/12/2016, 11:47:20: alpha: <‎audio omitted>
09/12/2016, 11:48:53: beta: לאדע מאה ומשו
09/12/2016, 11:49:13: beta: נראלי איזה 104 אבל ישמצב אני טועה בענק סתם זכור לי המספר הזה
09/12/2016, 11:49:58: alpha: בדקתי על מועדים
09/12/2016, 11:50:13: alpha: יש אחד עוד חודש ואחד עוד חודשיים
09/12/2016, 11:50:20: alpha: השני רלוונטי יותר
09/12/2016, 11:51:20: beta: מה נחשב ציון בגרות טוב?
09/12/2016, 11:52:17: alpha: צריך לראות מול המכללה
09/12/2016, 11:52:21: alpha: לא יודע
09/12/2016, 11:52:48: beta: גם לא בדוק כל אחד שיש לו פסיכומטרי ובגרות טובים מקבל את זה
09/12/2016, 11:52:53: beta: נשמע אחד הקשים
09/12/2016, 11:54:42: alpha: <‎audio omitted>
09/12/2016, 12:02:33: beta: מה הכוונה פסיכומטרי כמותי?
09/12/2016, 12:27:59: alpha: יש דגש כמותי שבו מיון במתמטיקה בעל אחוז גבוה יותר
09/12/2016, 12:44:52: beta: אהה חזק
09/12/2016, 23:11:41: beta: תרד למטה
09/12/2016, 23:11:58: alpha: 23:19 אני נכנס לאוטו שלך
10/12/2016, 20:16:29: beta: איך אץה מרגיש אחי??
10/12/2016, 20:58:04: alpha: נסעתי למיון ועשיתי צילום
10/12/2016, 20:58:24: alpha: הרופא עשה לי כאן טיפול וניסה ליישר איזה סחוס באף שנפגע. אני בגימלים כרגע טיפול נוסף בשלישי
11/12/2016, 08:29:33: beta: פרק
11/12/2016, 08:29:34: beta: פאק
11/12/2016, 08:29:37: beta: לא נעים
11/12/2016, 08:29:49: beta: איזה באסה אחי עד שבאת לוינטר.. תרגיש טוב
11/12/2016, 09:45:23: alpha: תודה
20/12/2016, 20:43:19: beta: אני יוצא עם רהב היום אמרתי להורים שלי שאני איתך ועם רום
20/12/2016, 20:43:27: beta: אז אם היא מתקשרת ואני לא זמין אני אתכם
20/12/2016, 20:43:44: alpha: אה בסדר
20/12/2016, 20:43:50: beta: אש תודה
20/12/2016, 20:43:55: alpha: למה לא להגיד אתה איתה
20/12/2016, 20:44:07: beta: עזוב אינלי כוח ישגעו אותי הם מוזרים
22/12/2016, 19:29:25: beta: אחי בוא נארגן כסף לאמא של זוהר
22/12/2016, 19:29:27: beta: זה בלאגן
22/12/2016, 19:30:18: beta: הודעה האחרונה לא לך חח
22/12/2016, 19:30:30: beta: בוא נארגן כסף לא נעים ירד לה מהחשבון 95$
22/12/2016, 19:48:38: alpha: למה חידשת את השרת במחיר הזה
22/12/2016, 20:49:24: beta: זה חידש אוטומטית מאמא שלו היה בלבול בין הדומיין לאחסון
22/12/2016, 20:50:36: beta: שמע זה לא מחיר נורא אם נתחלק בו ותכלס עבדנו קשה בשביל האפליקציה הזאת ואם זה המחיר השנתי שהיא תמשיך להתקיים גם אם זה בשבילנו אז אני חושב שזה שווה את זה
22/12/2016, 21:05:34: alpha: מה חידש אוטומטית, אתה אומר שלא אתה הפעלת את זה?
22/12/2016, 21:05:46: beta: כן
22/12/2016, 21:05:54: beta: זה שלח אימייל בדיעבד
22/12/2016, 21:07:28: alpha: מה זה הדבר הדפוק הזה
22/12/2016, 21:08:13: beta: זה ככה תמיד אחי אנחנו בחרנו את האופציה הזאת אני אישית לא זה שהזמין ובחר את האפשרות אבל זה מה שעשינו
22/12/2016, 21:08:55: alpha: בזבוז כסף
22/12/2016, 21:09:06: alpha: אל תנסה לייפות את זה
22/12/2016, 21:09:06: beta: אתה מגזים אחי זה ממש לא בזבוז
22/12/2016, 21:09:12: beta: לא מסכים בכלל
22/12/2016, 21:10:32: beta: עבדנו מאןד קשה והמון שעות על הדבר הזה
22/12/2016, 21:10:42: beta: אתה מוכן לזרוק את זה ככה לפח?
22/12/2016, 21:11:00: beta: להפיל את השרת זה כמו למחוק מהמחשב את האפליקציה
22/12/2016, 21:11:23: alpha: אין לי כח לדבר על זה עכשיו
22/12/2016, 21:12:25: beta: טוב
22/12/2016, 21:13:13: beta: קיצר אם אתה רוצה להשתתף תביא כמה שבא לך תכלס אם כולם מתחלקים בזה אז 80-90 שקל
22/12/2016, 21:13:25: beta: נדבר על זה בהזדמנות
25/12/2016, 08:32:24: beta: אחי
25/12/2016, 08:32:32: beta: אז אתה שם 80₪ על השרת?
25/12/2016, 12:16:27: alpha: תנסה לקבל החזר קודם
26/12/2016, 15:56:31: beta: קרה משו עם שירי?
26/12/2016, 16:37:40: alpha: נפרדנו
26/12/2016, 16:43:51: beta: פאק
26/12/2016, 16:44:05: beta: מבאס רצח אחי
26/12/2016, 16:44:18: beta: רוצה לספר לי?
26/12/2016, 17:34:39: alpha: אין בעיה
26/12/2016, 17:34:58: alpha: אתה יכול לקפוץ אני אסביר לך
26/12/2016, 18:39:17: beta: עזוב בוא נעשה משו בערב
26/12/2016, 18:39:24: beta: ספר לי
26/12/2016, 18:39:28: beta: בירה עלי
26/12/2016, 18:40:04: alpha: קבענו
26/12/2016, 18:40:35: beta: 👍🏻
26/12/2016, 18:40:54: beta: שמתי שעון מעורר ל8 וחצי ככה
26/12/2016, 18:41:29: alpha: מעולה שעה טובה
26/12/2016, 20:51:31: beta: תתארגן ותרד
26/12/2016, 20:53:42: alpha: מוכן
26/12/2016, 20:57:16: beta: רד
26/12/2016, 20:57:30: alpha: דקה
26/12/2016, 23:59:29: beta: <‎image omitted>
27/12/2016, 11:37:41: alpha: הצלת לעצמך תכבל הירוק
27/12/2016, 11:38:47: beta: חחחחח
01/01/2017, 20:19:52: beta: אחי אני ממש מרוצה קיבלתי את הענף שתכלס העדפתי, עובדים הרבה עם חברות אזרחיות ופרוייקטים יחסית קטנים אז עובדים בספרינטים על הרבה פרוייקטים בשירות
01/01/2017, 20:20:14: beta: והעבודה היא ממש בlow level, כאילו זה הכי low מבין הענפים שיכלתי להגיע
01/01/2017, 20:20:51: beta: יש גם סוני אקסבוק וקטאן
01/01/2017, 20:22:00: beta: והדבר הכי מטורף זה שיש קטע אצלנו (כל ענף זה קומה שלמה) אז כאילו כל התנועה בין משרדים וחדרים זה עם כלי תחבורה יש כזה קורקינטים ליד חדרים, סקייטבורדים, גלגיליות ודברים הזויים ואנשים פשוט מסתובבים עם זה חחח
01/01/2017, 20:22:26: beta: איך שנכנסתי פתאום בה אלינו איזה מישו על קורקינט ורוד כמו של הילדות הקטנות אחי משו הזוי
01/01/2017, 20:22:36: beta: בא*
01/01/2017, 20:29:05: alpha: חחחחח
01/01/2017, 20:29:12: alpha: ענק
01/01/2017, 20:29:17: alpha: מה שם הענף
01/01/2017, 20:52:19: beta: משולבים
02/01/2017, 21:49:13: alpha: תזכיר לי מי הסגל אפס
02/01/2017, 21:51:49: beta: יוני בצרי אלעד
02/01/2017, 21:51:57: beta: ועוד מישו?
02/01/2017, 21:52:08: beta: בדוק שכחתי מישו
02/01/2017, 21:52:33: alpha: שרגיל
02/01/2017, 21:53:05: alpha: ואיך קראו לחברה של אבישג שהדריכה בקורס
02/01/2017, 21:53:08: beta: אהה חריט
02/01/2017, 21:53:15: beta: לא שרגיל עדיין לא
02/01/2017, 21:53:18: beta: הוא חוזר שטח
02/01/2017, 21:53:29: beta: שרגיל, אורי, יעקב
02/01/2017, 21:53:43: alpha: ואיך קראו לחברה של אבישג שהדריכה בקורס
02/01/2017, 21:54:00: beta: מה?
02/01/2017, 21:54:05: beta: הכפילה?
02/01/2017, 21:54:22: beta: מורן
02/01/2017, 21:54:33: alpha: ולשנייה
02/01/2017, 21:54:33: beta: וחברה שלה זאת אופיר
02/01/2017, 21:54:49: alpha: יואו מפתיע שאתה זוכר
02/01/2017, 21:54:56: beta: חחחחחחחחח
02/01/2017, 21:55:07: beta: כן אני מופתע בעצמי
02/01/2017, 21:55:19: alpha: חחחח מכיר את זה
02/01/2017, 21:55:24: beta: <‎audio omitted>
02/01/2017, 21:55:31: beta: אין לי מושג אפילו איך אני יודע את השמות משפחה
02/01/2017, 21:55:53: alpha: חחחחחח בזבוז של מקום בזכרון
02/01/2017, 21:55:57: alpha: תפרמט
02/01/2017, 21:56:06: beta: חחחחח נשבע
02/01/2017, 21:56:11: beta: אגב חשבת על החידה?
02/01/2017, 22:57:14: alpha: עכשיו
02/01/2017, 22:57:44: beta: שמע ארבלדזה זה הדבר הכי נורא שקרה למכבי תל אביב בשנים האחרונות
02/01/2017, 22:57:58: beta: באלי להקיא את הנשמה כבר הזוי שהוא לא פוטר כבר לפני חודשיים
02/01/2017, 23:12:27: alpha: לא מכיר
02/01/2017, 23:12:53: alpha: תזכיר לי שוב  ריצות אני יכול לעשות על המערך
02/01/2017, 23:53:03: alpha: יש לי איזה כיוון עם מערך דו מימדי של שאריות
02/01/2017, 23:53:10: alpha: למחלקים השונים
03/01/2017, 07:26:04: beta: אתה לא יכול צריך גם logn זיכרון
03/01/2017, 07:26:27: beta: **
Log(n^2)
03/01/2017, 07:26:39: beta: המשמעות של זה תכלס היא לא לעשות מערכים בגודל n
03/01/2017, 07:26:46: beta: פשוט מותר לשמור מספרים בודדים
03/01/2017, 07:28:19: beta: אבל על המערך אתה רץ פעם אחת בלבד על כלל האיברים, אתה יכול על איברים ספציפיים לרוץ יותר מפעם אחת אבל גם מספר קבוע שלא תלוי בn זתומרת אני יכול לבדוק מה הערך של האיבר ה13 תמיד אבל לא מה הערך של שורש n האיברים הראשונים
03/01/2017, 07:28:45: beta: וברגע שגילית ערך של מקום כלשהו אתה לא יכול לגשת שוב לאינדקסים לפניו
03/01/2017, 07:29:12: beta: *אלא אם כן מדובר במקרה ספציפי נגיד האיבר הראשון וכ׳..
04/01/2017, 16:36:39: alpha: תדבר איתי יש לי רעיון לפרוייקט מאתגר במיוחד
04/01/2017, 18:35:00: beta: סגור
04/01/2017, 21:11:45: alpha: פעם הבאה שניפגש
06/01/2017, 18:43:13: beta: אתה נפגשת עם התוכניתנית הזאת?
06/01/2017, 18:45:24: alpha: אולי
07/01/2017, 00:56:12: alpha: אגב הסלוטייפ שלי באוטו
07/01/2017, 00:56:42: alpha: אני צריך אותו תביא לי כבר מחר
07/01/2017, 09:25:26: beta: חחחח
07/01/2017, 17:51:19: alpha: שני צטבוטים של גוגל מדברים אחד עם השני
07/01/2017, 17:51:19: alpha: https://m.twitch.tv/seebotschat/v/112486355
07/01/2017, 17:52:18: beta: גדול אסתכל מאוחר יותר
07/01/2017, 23:51:34: alpha: <‎audio omitted>
08/01/2017, 21:14:26: alpha: יש רמה
Hey! I'm using Allo, a smart messaging app that lets you say more & do more. Check it out: https://g.co/getallo
10/01/2017, 21:09:53: beta: חחחחחחחחחחח
10/01/2017, 21:09:53: beta: <‎image omitted>
10/01/2017, 21:18:43: alpha: מממממששש
15/01/2017, 08:39:47: alpha: עומר תבדוק לי על העניין שדיברנו עם הפלאפון כשהוא כבוי
18/01/2017, 08:05:28: beta: <‎image omitted>
18/01/2017, 08:07:16: beta: שנינות שיא😂😂😂😂
18/01/2017, 08:12:05: alpha: לא נפל לי אסימון
18/01/2017, 08:13:44: alpha: לגבי ההרצאה, נושא משוגע .. אתה יכול לבקש לצאת מוקדם?
18/01/2017, 08:14:45: beta: אחי
18/01/2017, 08:14:52: beta: שאנן הסולן שלהדג נחש
18/01/2017, 08:14:54: beta: זה לא מספיק
18/01/2017, 08:15:25: beta: ואני אבקש שמע אני משתחרר רק ב7 וחצי
18/01/2017, 08:20:35: alpha: כן חשבתי על זה
18/01/2017, 08:21:15: alpha: חחח נחמד
18/01/2017, 08:21:22: beta: שמע אחד הלא נעימים אתמול יצאתי מוקדם בגלל הופעה היום אני שוב מבקש לצאת מוקדם בגלל משחק ליגה
18/01/2017, 08:21:37: beta: חחח ובשני שוב בגלל ההרצאה
18/01/2017, 08:21:44: beta: אבל אני אבדוק את העניין
18/01/2017, 08:22:11: beta: נראלך בעיה להגיע באיזה 7?
18/01/2017, 08:22:41: beta: אפילו 7 וחצי
18/01/2017, 08:23:10: alpha: זה להפסיד חצי הרצאה
18/01/2017, 08:25:46: beta: זהו בעיה
18/01/2017, 08:26:24: beta: אגב אתה לא מבין איזה תרגיל מגניב התחלנו
18/01/2017, 08:26:36: beta: אנחנו כותבים דרייבר Ps/2
18/01/2017, 08:26:47: beta: זה הדרייבר של המקלדת והעכבר
18/01/2017, 08:46:45: alpha: הוא אחראי על ההתקנה של המקלדת או על האזנה למקלדת?
18/01/2017, 10:42:45: alpha: והמסך 30 אינץ׳
18/01/2017, 11:55:01: beta: האזנה ושליחת מידע
18/01/2017, 11:55:19: beta: התקשורת בין המחשב למקלדת
18/01/2017, 12:14:41: beta: פאק
18/01/2017, 12:21:16: alpha: חיל האוויר😎
18/01/2017, 12:21:56: alpha: 🚬
18/01/2017, 15:46:41: beta: חחחח
19/01/2017, 16:43:09: alpha: אגב מהעם ההרצאה
19/01/2017, 16:43:24: alpha: תלפיונית אמרה לי שהוא מרצה תותח
19/01/2017, 16:48:06: beta: דיברתי עם המפקד
19/01/2017, 16:48:25: beta: תהיה לי סדנה מיוחדת שבוע הבא אז זה לא יהיה בשליטתו אני אבקש מהם
20/01/2017, 08:42:26: alpha: http://21stcenturywire.com/2013/07/02/snowden-on-wiretapping-put-your-cell-phones-in-the-fridge/
20/01/2017, 08:42:46: alpha: טוב רציתי שתבדוק לי אבל כנראה ששכחת
20/01/2017, 08:43:00: alpha: קצת מידע על העניין הזה
20/01/2017, 10:12:31: beta: לא שכחתי לא היה לי זמן חחח זה לצאת מהקומה שלי
22/01/2017, 11:34:40: beta: אחי אני בא מחר להרצאה
22/01/2017, 11:34:49: beta: איך זה עובד קונים כרטיסים מראש?
22/01/2017, 12:39:46: alpha: היום אני קונה לי ולשרגיל
22/01/2017, 12:39:51: alpha: אם עוד אפשרי
22/01/2017, 18:01:41: beta: תקנה גם לי
22/01/2017, 18:13:17: alpha: איך תגיע
22/01/2017, 18:34:19: alpha: תתקשר דקה נסגור את זה
22/01/2017, 18:53:11: alpha: הזמנתי לנו
22/01/2017, 19:38:45: alpha: אולם רוזנבלט, אוניברסיטת תל אביב ב18:30
22/01/2017, 19:41:00: beta: נדיר
23/01/2017, 14:34:25: alpha: <‎image omitted>
23/01/2017, 17:39:33: alpha: <‎image omitted>
23/01/2017, 17:39:41: alpha: תרשום את זה ותשתף איתי את הנסיעה
28/01/2017, 15:19:27: alpha: אם אתה עם רכב,
מה אתה אומר על לצאת מוקדם ולאסוף את שאר הנגרים
28/01/2017, 15:24:15: beta: אני עם רכב אבל בא מסבתא שלי
28/01/2017, 15:26:16: beta: יודע ה בסדר
28/01/2017, 15:30:55: alpha: אז לא רלוונטי
28/01/2017, 15:30:58: alpha: אוב היפגש
28/01/2017, 15:31:02: alpha: טוב ניפגש
28/01/2017, 15:31:05: beta: דקה
28/01/2017, 15:31:09: beta: אולי תבוא עם עמית
28/01/2017, 15:31:12: beta: ואני אקח את נועם
28/01/2017, 15:31:33: alpha: כן
30/01/2017, 08:57:48: alpha: <‎audio omitted>
31/01/2017, 08:12:25: beta: פגשת את סנדרה
31/01/2017, 08:29:37: alpha: כן דיברתי איתה
31/01/2017, 08:29:40: alpha: תודה
03/02/2017, 13:00:48: beta: אחי מה עושים היום בערב?
03/02/2017, 13:55:17: alpha: אלמוג הזמין
03/02/2017, 14:14:16: alpha: תוכל לעשות לי לוגו?
03/02/2017, 14:28:05: beta: פוצץ הבית ריק היום הוא הלך לפורום
03/02/2017, 14:28:15: beta: ולוגו של מה?
03/02/2017, 17:15:54: alpha: זה לא רלוונטי עכשיו בעצם
03/02/2017, 17:16:02: alpha: מה איזה מצחיק הוא
03/02/2017, 21:23:03: beta: אחי מתי יוצאים ולאיפה
04/02/2017, 20:10:38: beta: אחי מתי אתה יוצא מחר? זה בסדר שאני וליעד נבוא איתך?
04/02/2017, 20:53:59: alpha: אעדכן אותך לגבי האם יש לי אוטו מאוחר יותר
04/02/2017, 20:54:06: alpha: אבל אם כן אין לי בעיה שלי עד יבוא
04/02/2017, 21:06:52: beta: מעולה
04/02/2017, 21:07:03: beta: תעדכן אותי כמה שיותר מוקדם אם כן או לא
04/02/2017, 21:07:13: beta: אגב יכול להיות תדע היום? שאדע מתי לקום
04/02/2017, 23:13:22: alpha: אין לי
04/02/2017, 23:16:21: alpha: יש לי
04/02/2017, 23:16:40: alpha: אני יוצא ב8:00
04/02/2017, 23:16:54: alpha: אז תדאג שאתה וליעד תבואו לחניון שלי
05/02/2017, 02:54:58: beta: סגור
05/02/2017, 07:51:08: alpha: 8:10 אני יוצא
05/02/2017, 07:51:12: alpha: תעביר לצייד
05/02/2017, 07:51:18: alpha: לליעד
05/02/2017, 08:05:20: beta: אנחנו למטה
05/02/2017, 20:54:14: alpha: יש לך אוטו מחר?
05/02/2017, 20:55:59: beta: אבדוק עוד מיט
05/02/2017, 20:55:59: beta: מעט
06/02/2017, 07:32:39: beta: נוסעים עם שחר? הוא יוצא ב8 וחצי
06/02/2017, 07:47:19: alpha: אני אסע עם שלי תודה
09/02/2017, 21:32:25: alpha: תביא דרך לקבוע האם x בין y לz( כשלא ידוע מי הגדול y או z)
09/02/2017, 21:32:38: alpha: כמה שיותר פשוט
10/02/2017, 12:28:59: alpha: אתה סוגר?
10/02/2017, 12:58:28: beta: 😞
10/02/2017, 13:12:37: alpha: איך היה עם נטע
10/02/2017, 13:28:39: beta: חחחח לקחה אותי ל50 גוונים של אופל
10/02/2017, 13:28:54: beta: אחי מה זה הדבר הזה, זה פאקינג סרט פורנו בקולנוע
10/02/2017, 13:40:38: alpha: לא מכיר חח
10/02/2017, 13:40:45: alpha: זה נשמע סרט של מארבל
10/02/2017, 13:41:06: beta: <‎audio omitted>
10/02/2017, 13:41:34: alpha: החליפו אות
10/02/2017, 13:50:12: beta: חחחחח כן
12/02/2017, 19:22:36: beta: <‎image omitted>
12/02/2017, 19:22:44: beta: <‎image omitted>
12/02/2017, 19:29:11: alpha: תחזור לקודד
12/02/2017, 19:45:50: beta: חחלחחח
12/02/2017, 19:45:59: beta: חתכתי ״מוקדם״
12/02/2017, 20:10:16: alpha: עצלן
12/02/2017, 21:16:02: beta: חחחח
13/02/2017, 00:42:24: alpha: <‎image omitted>
13/02/2017, 07:27:14: beta: בא איתך
13/02/2017, 07:27:17: beta: כנראה
13/02/2017, 07:27:26: beta: סכוי טוב
13/02/2017, 07:48:06: alpha: סבבה
13/02/2017, 08:19:21: alpha: Check out Internet Of Things ( IoT ) Israel
http://meetu.ps/c/1yVm8/wN7zp/a
19/02/2017, 16:43:58: beta: אחי
19/02/2017, 16:44:10: beta: בשלישי אתה בצריפין?
19/02/2017, 17:10:18: alpha: לא למה
19/02/2017, 20:32:04: beta: <‎audio omitted>
19/02/2017, 21:01:20: alpha: אה לא לא השבוע
19/02/2017, 22:23:30: beta: באסה
19/02/2017, 22:23:37: beta: כנראה שלא אוכל לבוא..
19/02/2017, 22:42:44: alpha: נקסט טיים
22/02/2017, 07:19:35: alpha: שרגיל התבאס שלא באת תדבר איתו
23/02/2017, 21:27:28: alpha: <‎audio omitted>
24/02/2017, 12:09:43: alpha: דבר עם בר
24/02/2017, 12:17:51: beta: 2 וחצי אצלו
24/02/2017, 12:17:54: beta: כבר דיברתי איתו
24/02/2017, 12:18:14: alpha: סבבה
24/02/2017, 14:23:23: alpha: מה הסיפור
24/02/2017, 14:29:48: beta: סיפור?
24/02/2017, 14:30:10: alpha: הולכים אליו ?
24/02/2017, 14:31:01: beta: כן
24/02/2017, 14:31:08: beta: עוד 20 דקות ככה אצלו
24/02/2017, 14:31:21: beta: אםילו לפני
24/02/2017, 14:31:30: alpha: תשלח הודעה כשאתה יוצא
24/02/2017, 14:52:31: beta: אני אצלו
24/02/2017, 14:58:24: alpha: יוצא כעת
24/02/2017, 20:29:09: beta: שמע אחי עכשיו נזכרתי כמה פייתון שפה גרועה
24/02/2017, 20:29:16: beta: בקטע של עיצוב הקוד נראה זוועה
26/02/2017, 07:42:40: alpha: אני רק קמתי תוכל לצאת ב8:05
26/02/2017, 07:42:58: beta: אה אתה בא איתי?
26/02/2017, 08:01:17: alpha: כן עוד 5 דק יוצא
02/03/2017, 19:15:40: beta: שמע באג הזוי
02/03/2017, 19:15:57: beta: לא יודע משו בפרסור לא עובד טוב אני אראה לך מחר
02/03/2017, 19:16:08: beta: עוד תקוע בחרא
02/03/2017, 20:00:05: alpha: תשלח לי את זה
02/03/2017, 20:00:09: alpha: אל תשבור את הראש
02/03/2017, 20:00:19: alpha: זה לא אמור להיות טריקי
02/03/2017, 20:01:00: beta: כבר לא בבית
02/03/2017, 20:01:06: beta: מחר על הבוקר אשלח לך
03/03/2017, 21:50:31: beta: שומע
03/03/2017, 21:50:37: beta: אני חושב שבר התחיל לשמור שבת
03/03/2017, 21:50:59: beta: הוא לא זמין בנייד ולא התחבר לוואטסאפ מרבע ל5
03/03/2017, 22:41:15: beta: אני למטה
11/03/2017, 20:21:27: alpha: <‎video omitted>
11/03/2017, 20:23:41: beta: גדול ux ענק
11/03/2017, 20:23:47: beta: באמת שאפו
11/03/2017, 20:24:00: beta: כמובן שמבחינת ביצוע אפשר יותר טוב אבל זה ממש בסדר גמור
11/03/2017, 21:02:04: alpha: תודה אחי מעריך מאוד
11/03/2017, 21:02:28: alpha: יש לך כיוון ללוגו?
11/03/2017, 21:02:43: beta: יכול להיות מחר אראה
11/03/2017, 21:02:56: beta: השאלה אם אתה רוצה שאתאים את הלוגו לעיצוב או את העיצוב ללוגו
11/03/2017, 21:03:14: beta: כי אם כן אז צריך להשתמש באותן ערכות צבעים
11/03/2017, 21:04:19: alpha: אשלח לך.. אם אתה צריך קודים של צבעים
11/03/2017, 21:04:33: alpha: ואיזה סרטון שלחת לפאולו שאתה יורה??
11/03/2017, 21:04:44: beta: חחחח בשבת
11/03/2017, 21:04:55: alpha: מה ???
11/03/2017, 21:04:57: beta: לקחתי את הנשק מהמרפסת של מצוב ונקרתי על מלא אנשים למטה
11/03/2017, 21:05:14: beta: ועשיתי כזה פיו פיו משו אוטיסטי בטירוף
11/03/2017, 21:05:49: alpha: מה תדפוק חחחח😂😳😂
11/03/2017, 21:05:56: beta: 😂😂😂
11/03/2017, 21:06:07: alpha: שלחת אותו לנגרים?
11/03/2017, 21:07:03: beta: לא רק לפאולו חחחח
11/03/2017, 21:07:04: beta: <‎video omitted>
11/03/2017, 21:30:57: alpha: אה חחחחחחחחחח איזה מגזימןמפאולו
12/03/2017, 17:31:36: beta: כן חחח
12/03/2017, 17:31:46: beta: נראלי ראה את זה שיכור
12/03/2017, 17:31:58: beta: וגם להם זה יותר מוזר שיש למישו נשק כי בקושי הולכים לצבא שלהם
12/03/2017, 18:17:21: alpha: כן תכלס
12/03/2017, 19:07:45: beta: <‎image omitted>
12/03/2017, 19:07:50: beta: זה חמוד עוד לא סיימתי
12/03/2017, 19:07:56: beta: בראש שלי זה היה יותר יפה
12/03/2017, 19:08:00: beta: מה דעתך על הכיוון?
12/03/2017, 19:20:19: beta: אוקי שיפרתי משמעותית
12/03/2017, 19:20:39: beta: <‎image omitted>
12/03/2017, 19:20:46: alpha: תנסה לחשוב על דרך להפוך אותו לריבועי יותר
12/03/2017, 19:21:06: alpha: חחחח מגניב
12/03/2017, 19:21:36: beta: לא רציתי ריבועי מדי כי זה כבר משעמם
12/03/2017, 19:21:49: beta: זה פונט מאוד מעניין לדעתי
12/03/2017, 19:22:06: beta: מאוד מושך הוא כן שמן וריבועי אבל הוא שונה, ישלו קטע מיוחד במיוחד בG
12/03/2017, 19:23:19: alpha: וואלה רעיון יפה עם המגנטים
12/03/2017, 19:24:00: beta: טוב אני שולח לך רגע באיכות טובה יותר
12/03/2017, 19:26:07: beta: <‎image omitted>
13/03/2017, 14:36:58: beta: היום ספורטק??
13/03/2017, 14:39:01: alpha: בטח אתה חם על כדורגל חחח
13/03/2017, 14:39:14: alpha: אני אוכל אולי מאוחר היום
13/03/2017, 14:39:54: beta: חחחח חם אחושרמוטה
13/03/2017, 14:40:02: beta: אני אחזור הביתה רק ב6
13/03/2017, 14:40:14: beta: בוא באיזה 7
13/03/2017, 14:40:27: alpha: אה סבבה, אני מסיים פה ב5 והולך להתאמן אחכ עם ארד
13/03/2017, 14:40:39: alpha: דבר עם צורף אם הוא בבית
13/03/2017, 14:40:59: beta: סבבה
13/03/2017, 14:41:04: beta: אתה בפהים?
13/03/2017, 14:41:11: beta: בפנים*
13/03/2017, 14:42:05: alpha: כן למה לא
13/03/2017, 14:46:20: beta: <‎image omitted>
13/03/2017, 14:46:22: beta: בוא נלך 7-9 פנוי
13/03/2017, 14:47:02: beta: הוא מושכר עד 7 ומ9
13/03/2017, 14:47:20: beta: בין לבין אפשר לדפוק משחק שעתיים שה מספיק נראלי
13/03/2017, 14:47:26: alpha: ראיתי
13/03/2017, 14:47:24: beta: זה*
13/03/2017, 14:47:38: alpha: יש לך אוטו?
13/03/2017, 14:48:01: beta: כן
13/03/2017, 14:48:03: beta: צורף גם בפנים
13/03/2017, 14:48:06: beta: יסססססס
13/03/2017, 14:48:09: beta: 💦💦💦💦💦💦
13/03/2017, 14:51:07: alpha: סבבה
13/03/2017, 18:18:37: beta: אם אני אוסף אותך ולספורטק עכשיו זה 19:05
13/03/2017, 18:19:00: beta: תכלס תוסיף 25 דקות לפחות
13/03/2017, 18:19:10: beta: אז נגיע ב19:30 אפילו אחרי תלוי בצורף
13/03/2017, 18:19:14: beta: אם תקח אוטובוס?
13/03/2017, 18:19:47: alpha: אני לא אבוא
13/03/2017, 18:19:53: alpha: תכלס אני בא יותר בשבילך
13/03/2017, 18:20:00: beta: כן
13/03/2017, 18:20:00: alpha: שיחקתי בוינטר גם אתמול חח
13/03/2017, 18:20:10: beta: אני אדבר עם צורף
13/03/2017, 18:20:28: beta: בסדר אני כנראה אאסוף אותך
13/03/2017, 18:21:17: beta: טוב אחי צורף חוזר הביתה עוד 10 דקות ומתארגן ואז נקח אותך
13/03/2017, 18:21:26: beta: מאיפה בדיוק לאסוף אותך?
13/03/2017, 18:21:58: alpha: חניון לאונרדו
13/03/2017, 18:23:08: beta: אהה החניון של פרינדס
13/03/2017, 18:26:29: alpha: יודע מה אסתדר עם הנעליים שלי
13/03/2017, 23:02:15: beta: אחי
13/03/2017, 23:02:23: beta: ישלך אוטו מחר? ואתה נוסע לצריפין?
13/03/2017, 23:41:49: alpha: רביעי
13/03/2017, 23:43:32: beta: סעמק
15/03/2017, 09:16:37: beta: אחי בוא נלך לאכול היום בחוץ
15/03/2017, 09:16:43: beta: שחר גם רוצה
15/03/2017, 09:16:49: beta: ובטח נארגן עוד מישו בכיף
15/03/2017, 09:17:02: beta: אפילו תביא את יובל חן או משו
15/03/2017, 10:31:09: alpha: אני במטווחים אחי
15/03/2017, 10:33:55: beta: מתמזיין
15/03/2017, 10:33:59: beta: מתי אתה חוזר
15/03/2017, 10:34:44: alpha: בערב
16/03/2017, 17:50:49: beta: <‎image omitted>
16/03/2017, 18:16:00: alpha: פתרת?
16/03/2017, 18:22:51: beta: לא
16/03/2017, 18:22:53: beta: אתה?
16/03/2017, 19:44:56: alpha: לא
16/03/2017, 23:33:59: alpha: תשלח לי את הלוגו במייל
16/03/2017, 23:51:51: beta: תזכיר לי מחר
17/03/2017, 11:30:56: alpha: תשלח לי
17/03/2017, 11:31:31: beta: לא בבית חחח
17/03/2017, 11:33:04: alpha: לא נישלו אותך מהקבוצה?
17/03/2017, 11:44:17: beta: לא
17/03/2017, 11:44:26: beta: אני אשחק אבל מזוייף
17/03/2017, 11:44:38: beta: אבל פחות ולא במשחקים הקרובים
17/03/2017, 11:44:56: beta: למרות שישמצב שיעלו אותי כבר מעכשיו לבוגרים
17/03/2017, 11:49:33: alpha: וואלה
17/03/2017, 21:41:05: beta: שומע
17/03/2017, 21:41:17: beta: חייבים לעבור לoffice 2016 בשביל visio
17/03/2017, 21:41:31: beta: אין לך בעיה נכון? זה ממש טוב
17/03/2017, 21:43:50: alpha: יש לי אופיס זמני
17/03/2017, 21:43:54: alpha: 16
18/03/2017, 10:17:05: alpha: תפתח סקייפ
18/03/2017, 10:17:58: alpha: אני ב10:35 ככה מתעורר רשמית
18/03/2017, 10:23:26: beta: אני בריתה
18/03/2017, 10:23:27: beta: ריצה
19/03/2017, 20:06:51: beta: החבר בעד טרייד
19/03/2017, 20:06:55: beta: מלכה עגול על פאולנר
19/03/2017, 20:06:57: beta: רוצה?
19/03/2017, 20:21:24: alpha: שיצלם לי את שני הצדדים
20/03/2017, 16:24:54: beta: אחי חשבתי על רעיון גדול שאולי יעבוד
20/03/2017, 16:25:31: beta: בגלל שאנחנו מבצעים באתחול לוגיקה זהה להמון הודעות
20/03/2017, 16:25:48: beta: צריך לבדוק האם יותר יעיל לעבוד עם תהליכים
20/03/2017, 16:26:16: beta: זתומרת אם במקום לרוץ בתהליך אחד מ0 למיליון אפשר 2 תהליכים שכל אחד רץ על חצי מיליון
20/03/2017, 16:26:33: beta: הקטע שלא בדוק שזה יהיה יותר יעיל, יכול להיות שזה יהיה בדיוק אותו דבר
20/03/2017, 16:26:57: beta: שימושי במיוחד בקריאה מהdb
20/03/2017, 16:28:57: beta: מבחינת עיצוב אפשר לעשות משהו יפה שפעולה שמקבל אובייקט לרוץ עליו, כמות פיצולים ופעולה פנימית לבצע בכל אחד מהם
20/03/2017, 16:29:19: beta: והיא יודעת לפצל לכמות התהליכים שאתה מגדיר את העבודה ועושה הכל במקביל
21/03/2017, 19:51:12: alpha: מצטער שלא עניתי
21/03/2017, 19:51:55: alpha: יכול להיות נחמד עבודה עם תהליכים
21/03/2017, 19:52:16: alpha: צריך לחשוב על פיצול יעיל של המידע/העבודה
21/03/2017, 19:52:44: alpha: <‎image omitted>
21/03/2017, 20:27:33: beta: חחחחחחחחחחחחחח
22/03/2017, 18:34:18: alpha: <‎audio omitted>
22/03/2017, 18:52:15: beta: סבבה תהנה
22/03/2017, 19:10:35: beta: אחי תאשררר
22/03/2017, 19:10:39: beta: שלא תשאר בחוץ
22/03/2017, 19:29:56: alpha: סבבה תודה
24/03/2017, 21:40:10: beta: הולכים לרום??
24/03/2017, 22:00:27: beta: אחי מקסימום אני מוציא רכב ואם אשתה תנהג אתה בחזור
24/03/2017, 22:02:28: alpha: סבבה
28/03/2017, 08:50:01: beta: אחי
28/03/2017, 08:50:05: beta: לחן סימן טוב יש חבר
28/03/2017, 08:50:13: beta: בדוק
28/03/2017, 08:50:15: beta: סורי
28/03/2017, 09:13:52: alpha: 😱
28/03/2017, 20:53:01: beta: אחי
28/03/2017, 20:53:04: beta: תבוא לוינטר בחמישי
28/03/2017, 20:53:32: alpha: לא יכול
28/03/2017, 20:53:41: beta: סעמק
29/03/2017, 20:12:17: alpha: הצלחתם לבלבל אותי
29/03/2017, 20:12:31: alpha: מה קורה בשבת
29/03/2017, 20:13:19: beta: וינטר שבת 7-9 *המגרש הוזמן*:
1)עומר✅
2)חגי✅
3)אופק עודי✅
4)צורף✅
5)אביחי✅
6)גולן✅
7)נועם✅
8) נדב✅
9)אביב✅
10)יוני✅
11)ערן✅
12)פינקל✅
13)דניאל✅
14)דיווה✅
15)פרי✅
המתנה:
ירין עודי
דור✅
ארז✅
שכורי✅
אלון✅
29/03/2017, 20:13:22: beta: זאץ הרשימה אחי
29/03/2017, 20:13:41: beta: סורי אתה לא בפנים דבר עם מישו בשחור תבוא במקומו
29/03/2017, 20:14:44: alpha: מה הסיפור
29/03/2017, 20:15:01: alpha: אבל הייתי ברשימה של שבת
29/03/2017, 20:15:19: alpha: היא של חמישי
29/03/2017, 20:19:55: alpha: אה לא ראיתי את המעבר מחמישי לשבת, בגלל זה ביטלתי
29/03/2017, 20:20:14: alpha: בסדר פאק שלי
29/03/2017, 20:24:36: beta: סורי
29/03/2017, 20:30:28: alpha: לגבי שישי
30/03/2017, 19:18:31: beta: אחי
30/03/2017, 19:18:35: beta: יוצאים היום?
30/03/2017, 19:18:38: beta: נועם גם בעניין
30/03/2017, 19:48:22: alpha: אני עם שי והשאר
30/03/2017, 19:48:45: alpha: סי יו טומורו
30/03/2017, 19:48:47: beta: סעמק
30/03/2017, 19:48:53: alpha: למה נועם לא בא מחר
30/03/2017, 19:49:08: beta: זייף
30/03/2017, 19:49:18: beta: תכלס שיבוא
30/03/2017, 19:50:06: beta: אהבת את המתיחה בוינטר?
30/03/2017, 19:50:09: alpha: אה וואי שוכח מזה
30/03/2017, 19:50:18: alpha: חחחחחחחחחחחחחחחח
30/03/2017, 19:50:32: alpha: יחופררר אחד הטובים
30/03/2017, 19:54:23: beta: חחחח אהבת אה?
30/03/2017, 20:15:50: alpha: תגיד לי אם שולחים לך תמייל
30/03/2017, 20:15:58: beta: שלחו
30/03/2017, 20:16:03: beta: נועם אביב וחגי עד עכשיו
30/03/2017, 20:16:10: beta: ויוני גם דיבר איתי בפרטי התלהב
30/03/2017, 20:16:21: beta: נועם עף על זה חחחח
30/03/2017, 20:22:55: alpha: הוא לא יודע??
30/03/2017, 20:23:09: alpha: חשבתי הוא מגזים עם הגג עם הספונסר
30/03/2017, 20:23:10: beta: לא
30/03/2017, 20:23:15: beta: חחחח לא
30/03/2017, 20:23:17: beta: טמבל
30/03/2017, 20:23:20: alpha: איזה טיפש חחחחח
30/03/2017, 20:23:38: beta: וואי אחי איזה זין משעמם תחת
30/03/2017, 20:24:05: alpha: תחקור מתמטיקה
30/03/2017, 20:24:12: beta: באלי לצאת היום אבל זה לא יצא לפועל רק אני ונועם
30/03/2017, 20:24:22: beta: זה עצוב מדי לעשות את זה בחמישי בלילה
30/03/2017, 20:24:54: alpha: צאעם נטע
30/03/2017, 20:25:04: beta: נפגשתי איתה אתמול
30/03/2017, 20:25:19: beta: היה מבאס אחי התנשקנו אבל הייתי בטוח שיהיה הרבה מעבר
30/03/2017, 20:25:22: beta: ביאסה רצח
30/03/2017, 20:26:13: beta: <‎audio omitted>
30/03/2017, 21:58:07: alpha: היא רוצה או לא
30/03/2017, 21:58:14: beta: רוצה
30/03/2017, 21:58:19: beta: אבל לאט
30/03/2017, 21:58:29: beta: זה חצי כזה
30/03/2017, 21:59:02: alpha: טוב זה לא שיש לך משהו אחר
30/03/2017, 21:59:08: beta: יש
30/03/2017, 21:59:11: beta: סוניה חח
30/03/2017, 21:59:20: beta: ואני רוצה עוד
30/03/2017, 21:59:32: alpha: 😒
30/03/2017, 21:59:41: beta: אני ממש חם על להתחיל עם בנות חח
30/03/2017, 22:00:10: alpha: ישרים מקבילים אף פעם לא נפגשים
30/03/2017, 22:00:32: beta: חחחחחחחחחחחח וואט
30/03/2017, 22:00:48: alpha: בגלל זה אתה מתחיל עם כמה במקביל?
30/03/2017, 22:00:56: beta: חחחח
30/03/2017, 22:01:06: beta: התגעגתי לתקופה הזאת
30/03/2017, 22:01:33: beta: כאילו לאדע עם האוכל בא התאבון שדברים מתחילים שוב להתחבר לי אני נזכר כמה זה כיף
30/03/2017, 22:01:38: alpha: אני לא זוכר אותה🤔
30/03/2017, 22:01:49: beta: התקופה ביב אחי
30/03/2017, 22:02:14: beta: היה את נועה נטע הנדלסמן רהב שירה מאיה דיוויס שירן גילי אביגיל ועוד כמה שאני בדוק לא זוכר
30/03/2017, 22:03:40: beta: אפילו הילית אחי הייתי אקטיבי ניסיתי ליזום משו
30/03/2017, 22:05:14: alpha: <‎audio omitted>
30/03/2017, 22:06:25: beta: וואלה רהב אחי הרדימה אותי
30/03/2017, 22:06:35: beta: ולא רק זה ה כן אני התעייפתי מהחיים לאדע
30/03/2017, 22:22:08: alpha: <‎audio omitted>
01/04/2017, 17:22:08: alpha: עובדים על לאו שאנחנו באים אליו עוד חודש
01/04/2017, 17:22:11: alpha: בעד?
01/04/2017, 17:22:31: beta: כן גדול
01/04/2017, 17:22:34: beta: דבר איתו
01/04/2017, 17:22:46: beta: אני אשלח לו הודעה יותר מאוחר
02/04/2017, 00:25:46: alpha: <‎image omitted>
02/04/2017, 00:28:19: alpha: <‎image omitted>
02/04/2017, 00:28:26: alpha: הבמה כולה שלך
02/04/2017, 15:05:27: beta: <‎image omitted>
02/04/2017, 15:05:33: beta: מתי נעצור את זה?
02/04/2017, 17:15:23: beta: כמה דקות אחי
02/04/2017, 20:24:02: beta: אחי שלח את הצילומי מסך עם לאו
02/04/2017, 21:07:35: alpha: <‎image omitted>
02/04/2017, 21:07:38: alpha: למה
02/04/2017, 21:09:36: beta: את הקטע של היומולדת
02/04/2017, 21:09:42: beta: חחח אחשלי לא מאמין שהוא אמר את זה
02/04/2017, 21:10:08: alpha: חחחח
02/04/2017, 21:10:13: alpha: מתי חושפים
02/04/2017, 21:10:28: beta: חח לאדע בוא נמשוך עוד קצת
02/04/2017, 21:10:32: alpha: אבל נעשה את זה ביחד בטלפון
02/04/2017, 21:10:34: beta: בקטמפינג נחשוף
02/04/2017, 21:10:42: alpha: טו מאצ׳
02/04/2017, 21:10:44: beta: בקאמפינג
02/04/2017, 21:10:54: beta: בטלפון בלילה זה אדיר נדבר איתו על הטיול
02/04/2017, 21:11:03: beta: למה זה גדול
02/04/2017, 21:11:16: beta: זה נאצי אבל לא יותר מדי
03/04/2017, 08:01:49: beta: <‎audio omitted>
03/04/2017, 08:01:57: beta: אחי מה הוא אומר שם?
03/04/2017, 08:33:02: alpha: חחחחחחח יש לו חבר שיש לו דנס בר
03/04/2017, 08:33:10: alpha: אמר שיכניס אותנו אם נבוא
03/04/2017, 08:34:03: alpha: אני חושף היום 😳
03/04/2017, 08:39:16: beta: חיחחחחחח
03/04/2017, 08:39:20: beta: לאא
03/04/2017, 08:39:27: beta: טוב נו בסדר
03/04/2017, 21:27:40: beta: גילית לו?
03/04/2017, 21:28:40: alpha: יואו לא
03/04/2017, 21:29:16: beta: חחחחחחחחחח
05/04/2017, 11:06:25: beta: אוכלים בחוץ היום?
05/04/2017, 11:28:07: alpha: אני בנקיונות לפסח
05/04/2017, 11:28:33: alpha: אני אוכל עם כולם מאוחר יותר כשנסיים
07/04/2017, 11:00:18: alpha: מה?
07/04/2017, 11:00:28: beta: מה עם הפלייליסט?
07/04/2017, 11:01:16: alpha: הצלחתי להעביר למחשב
07/04/2017, 11:02:00: beta: אתה צריך דיסק?
07/04/2017, 11:02:09: beta: תצרוב ותביא
07/04/2017, 11:02:22: beta: אני צרבתי אחלה דיסק מוסיקה ממש טובה אתה תאהב
07/04/2017, 11:02:26: beta: 8 שעות
07/04/2017, 11:03:00: alpha: כן
07/04/2017, 11:03:12: beta: סבבה אז תרד למטה עוד רבע שעה
07/04/2017, 11:03:21: beta: אביא לך שני דיסקים אם אחד לא יעבוד או משהו
07/04/2017, 11:12:03: alpha: טוב
07/04/2017, 11:14:23: alpha: תשלח הודעה אני ארד
07/04/2017, 11:19:37: beta: סבבה
07/04/2017, 14:57:21: beta: תרד למטה שאתה מוכן
07/04/2017, 15:58:36: alpha: Yariv-Resume.pdf • ‎1 page <‎document omitted>
10/04/2017, 11:18:15: alpha: כל הכבוד קורות חיים טובים
10/04/2017, 11:18:24: beta: אהבת?
10/04/2017, 11:18:27: beta: היתה שגיאה עם im play
10/04/2017, 11:18:34: beta: שמתי לב בבוקר תיקנתי אותה
10/04/2017, 11:18:39: alpha: תוסיף שם את העובדה שאתה מחפש עבודה בערב
10/04/2017, 11:18:57: beta: כן צודק
10/04/2017, 11:19:08: beta: האנגלית בסדר?
10/04/2017, 11:19:33: alpha: הייתי משנה קצת בwait for it
אבל כל השאר היה טוב
10/04/2017, 11:20:08: beta: סבבה ישלך משהו קונקרטי? משפטים לא  ברורים או לא נכונים, שגיאות כתיב או גרמר
10/04/2017, 11:21:53: alpha: לא ,עברתי שוב 👍🏻
10/04/2017, 11:22:09: beta: 😁
10/04/2017, 11:22:12: alpha: תשלח לי את המתוקן אני אעביר למישהו עם קשרים
10/04/2017, 11:22:26: beta: גדול תודה יא מלך
10/04/2017, 11:23:10: beta: אבל רק צריך שתאמר לו שאסור לפרסם את זה ברשת באופן גלוי ככתוב שם שאני משרת במצוב
10/04/2017, 11:23:39: beta: ואסור שזה ירשם ברשת חברתית כלשהי
10/04/2017, 11:24:27: beta: אני אולי אבקש גם מנורת׳י לעבור על זה
10/04/2017, 11:24:33: beta: היא נאצית בדקדוק
10/04/2017, 11:24:56: beta: אני גם אוסיף את הקטע של העבודה
10/04/2017, 11:37:25: alpha: אפ זה מדאיג אותך ממליץ תוריד את מצוב
10/04/2017, 11:37:45: alpha: זה בסדר לומר במה אתה מתעסק בצבא אבל עדיף בלי שם יחידה
11/04/2017, 13:40:53: alpha: עומר תעלה את הsolution
11/04/2017, 13:41:40: alpha: אם הוא בגיטיגנור תערוך את הקובץ